<!DOCTYPE html>
<html lang="en">
<!-- look at me i'm building a game you proud of me???? -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="assets/images/tree.png">
  <title>Clickvilization</title>
</head>

<body>

  <h2 id="civName">civName</h2>
  <div>Population: <span id="popDisplay">0</span></div>
  <br>

  <!-- EXPERIEMENTAL ZONE -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <!-- RESOURCES AREA HERE -->
            <div class="container" id="resourceContainer">
              <div class="row">
                <div>
                  <div class="col">
                    <!-- RESOURCE HEADER -->
                    <nav>
                      <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="navBRTab" data-toggle="tab" href="#navBR" role="tab"
                          aria-controls="navBR" aria-selected="true">Basic Resources</a>
                        <a class="nav-item nav-link" id="navSRTab" data-toggle="tab" href="#navSR" role="tab"
                          aria-controls="navSR" aria-selected="false">Specialized Resources</a>
                        <a class="nav-item nav-link" id="navARTab" data-toggle="tab" href="#navAR" role="tab"
                          aria-controls="navAR" aria-selected="false">Advanced Resources</a>
                      </div>
                    </nav>
                    <!-- TAB CONTENT -->
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="navBR" role="tabpanel" aria-labelledby="navBRTab">
                        <!-- BUTTONS/BASIC RESOURCES -->
                        <div class="container">
                          <!-- TABLE -->
                          <table class="table">
                            <tbody>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource" id="foodBtn">Harvest
                                    Food</button></td>
                                <td id="foodIcon"><img src="assets/images/corn.png" alt="food"></td>
                                <td>Food:</td>
                                <td><span id="foodTotal">0</span>/<span id="foodLimit"></span></td>
                                <td id="autoFood">0.0/s</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource" id="woodBtn">Harvest
                                    Wood</button></td>
                                <td id="woodIcon"><img src="assets/images/tree.png" alt="wood"></td>
                                <td>Wood:</td>
                                <td><span id="woodTotal">0</span>/<span id="woodLimit"></span></td>
                                <td id="autoWood">0.0/s</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource" id="stoneBtn">Gather
                                    Stone</button></td>
                                <td id="stoneIcon"><img src="assets/images/rock.png" alt="stone"></td>
                                <td>Stone:</td>
                                <td><span id="stoneTotal">0</span>/<span id="stoneLimit"></span></td>
                                <td id="autoStone">0.0/s</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource" id="ironBtn"
                                    disabled>Mine Iron</button></td>
                                <td id="ironIcon"><img src="assets/images/iron.png" alt="iron"></td>
                                <td>Iron:</td>
                                <td><span id="ironTotal">0</span>/<span id="ironLimit"></span></td>
                                <td id="autoIron">0.0/s</td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                      <div class="tab-pane fade" id="navSR" role="tabpanel" aria-labelledby="navSRTab">
                       
                        <!-- BUTTONS/SPECIALIZED RESOURCES -->
                        <div class="container" id="specialResourceContainer">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource" id="cattleBtn">Butcher Cattle</button></td>
                                <td id="cattleIcon"><img src="assets/images/cattle.png" alt="cattle"></td>
                                <td>Hide:</td>
                                <td><span id="hideTotal">0</span>/<span id="hideLimit">500</span></td>
                                <td>0.0/s</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource" id="coalBtn">Mine Coal</button></td>
                                <td id="coalIcon"><img src="assets/images/coal.png" alt="coal"></td>
                                <td>Coal:</td>
                                <td><span id="coalTotal">0</span>/<span id="coalLimit">500</span></td>
                                <td>0.0/s</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource" id="goldBtn">Mine Gold</button></td>
                                <td id="goldIcon"><img src="assets/images/gold.png" alt="gold"></td>
                                <td>Gold:</td>
                                <td><span id="goldTotal">0</span>/<span id="goldLimit">500</span></td>
                                <td>0.0/s</td>
                              </tr>
                              <tr>
                                <td><button type="button" class="btn btn-outline-dark btn-block resource">Harvest Special4</button></td>
                                <td><img src="https://via.placeholder.com/35" alt=""></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>

                        </div>
                      </div>
                      <div class="tab-pane fade" id="navAR" role="tabpanel" aria-labelledby="navARTab">COMING SOON</div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!--  END OF RESOURCES -->
          </div>
        </div>
      </div>
      <!-- TECHNOLOGY ZONE -->
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div id="technologyContainer">
              <h5>Tech & Info</h5>
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="navResearchTab" data-toggle="tab" href="#researchTab" role="tab"
                    aria-controls="researchTab" aria-selected="true">Research</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Tech2</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Tech3</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="researchTab" role="tabpanel" aria-labelledby="navResearchTab">

                  <!-- Research modal -->
                  <br>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    Technology
                  </button>
                  
                  
                  <!-- Modal FOR TECH -->
                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Early Tech</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table">
                            <tbody>
                              <tr>
                                <th scope="col">Research</th>
                                <th scope="col">Cost</th>
                                <th scope="col">Description</th>
                              </tr>
                              <tr id="foodRow">
                                <td><button type="button" class="btn btn-block btn-outline-info tech" id="farmTools" disabled>Farming Tools</button></td>
                                <td class="font-weight-bold">20<img src="./assets/images/corn.png"> 20<img src="./assets/images/tree.png"> 30<img src="./assets/images/rock.png"></td>
                                <td>+1 Food per click.</td>
                              </tr>
                              <tr id="treeRow">
                                <td><button type="button" class="btn btn-block btn-outline-info tech" id="lumberTools" disabled>Lumbering Tools</button></td>
                                <td class="font-weight-bold"> 25<img src="./assets/images/tree.png"> 30<img src="./assets/images/rock.png"></td>
                                <td>+1 Wood per click.</td>
                              </tr>
                              <tr id="mineRow">
                                <td><button type="button" class="btn btn-block btn-outline-info tech" id="miningTools" disabled>Mining Tools</button></td>
                                <td class="font-weight-bold"> 30<img src="./assets/images/tree.png"> 40<img src="./assets/images/rock.png"></td>
                                <td>+1 Stone per click. Enable mining.</td>
                              </tr>
                              <tr id="cowRow">
                                <td><button type="button" class="btn btn-block btn-outline-info tech" id="animalHusbandry" disabled>Animal Husbandry</button></td>
                                <td class="font-weight-bold">20<img src="./assets/images/corn.png"> 20<img src="./assets/images/tree.png"> 30<img src="./assets/images/rock.png"></td>
                                <td>Unlocks Cattle. Provides food and hides.</td>
                              </tr>
                              <tr id="stoneRow">
                                <td><button type="button" class="btn btn-block btn-outline-info tech" id="masonry" disabled>Masonry</button></td>
                                <td class="font-weight-bold">20<img src="./assets/images/corn.png"> 20<img src="./assets/images/tree.png"> 30<img src="./assets/images/rock.png"></td>
                                <td>+1 Stone per click.</td>
                              </tr>
                              <tr id="hideRow">
                                <td><button type="button" class="btn btn-block btn-outline-info tech" id="leatherMaking" disabled>Leather making</button></td>
                                <td class="font-weight-bold">20<img src="./assets/images/corn.png"> 20<img src="./assets/images/tree.png"> 30<img src="./assets/images/rock.png"></td>
                                <td>Unlocks tannery.</td>
                              </tr>
                              <tr id="waterRow">
                                <td><button type="button" class="btn btn-block btn-outline-info tech" id="irrigation" disabled>Irrigation</button></td>
                                <td class="font-weight-bold">20<img src="./assets/images/corn.png"> 20<img src="./assets/images/tree.png"> 30<img src="./assets/images/rock.png"></td>
                                <td>+1 Food per click.</td>
                              </tr>
                              
                            </tbody>

                          </table>



                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>




                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- END OF TECH ZONE -->
    </div>
  </div>
  <br>
  <br>

  <!-- PEOPLE MANAGEMENT -->
  <div class="container-fluid" id="peopleManagementContainer">


    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">

            <h5>People n buildings</h5>
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="navPopTab" data-toggle="tab" href="#navPop" role="tab"
                  aria-controls="navPop" aria-selected="true">Population</a>
                <a class="nav-item nav-link" id="navWorkTab" data-toggle="tab" href="#navWork" role="tab" aria-controls="navWork"
                  aria-selected="false">Work</a>
                <a class="nav-item nav-link" id="navBuildingTab" data-toggle="tab" href="#navBuilding" role="tab"
                  aria-controls="navBuilding" aria-selected="false">Housing</a>
                <a class="nav-item nav-link" id="infrastructureTab" data-toggle="tab" href="#navInfrastructure" role="tab" aria-controls="navInfrastructure" aria-selected="false">Infrastructure</a>  
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="navPop" role="tabpanel" aria-labelledby="navPopTab">
                <br>
                <div id="currentPop">Population: 0</div>
                <div id="maxPop"></div>
                <br>
                <div class="row">
                  <div class="col"><button type="button" class="btn btn-outline-dark addCiv" id="civBtn" disabled>Add civilians</button></div>
                  <div class="col">Cost: 20 food</div>
                </div>
                <div class="row">
                  <div class="col" id="10pop"></div>
                  <div class="col"></div>
                </div>
               <div class="row">
                 <div class="col" id="100pop"></div>
                 <div class="col"></div>
               </div>
               <div class="row">
                 <div class="col" id="1000pop"></div>
                 <div class="col"></div>
               </div>
              <div class="row">
                <div class="col" id="allPop"></div>
                <div class="col"></div>
              </div>
              

              </div>
              <div class="tab-pane fade" id="navWork" role="tabpanel" aria-labelledby="navWorktab">...</div>
              <div class="tab-pane fade" id="navBuilding" role="tabpanel" aria-labelledby="navBuildingTab">
                <!-- BUILDING BUTTONS -->
                <div class="btn-group-vertical" id="housingBtnArea">
                  <!-- housing table -->
                  <table class="table">
                    <tbody>
                      <tr id="housingRow">
                        <td><button type="button" class="btn btn-outline-dark btn-sm housingBtn" id="hut" disabled>Build Hut</button></td>
                        <td class="font-weight-bold">Huts:</td>
                        <td id="hutCount">0</td>
                        <td>5 wood, 5 stone, +1 Max population</td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-dark btn-sm housingBtn" id="cabin" disabled>Build Log
                            Cabin</button></td>
                        <td class="font-weight-bold">Log Cabins:</td>
                        <td id="st">0</td>
                        <td>20 wood, 10 stone, +4 Max population</td>
                      </tr>
                      <tr>
                        <td><button type="button" class="btn btn-outline-dark btn-sm housingBtn" id="cottage" disabled>Build
                            Cottage</button></td>
                        <td class="font-weight-bold">Cottages:</td>
                        <td id="cottageCount">0</td>
                        <td>35 wood, 20 stone, 5 iron, +10 Max Population</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
             <!--  BUILDINGS THAT INCREASE MAX RESOURCES -->
             <div class="tab-pane fade" id="navInfrastructure" role="tabpanel" aria-labelledby="infrastructureTab">infrastructure</div>

            </div>


          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5>Other</h5>


            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="navNewsTab" data-toggle="tab" href="#navNews" role="tab"
                  aria-controls="navNews" aria-selected="true">News</a>
                <a class="nav-item nav-link" id="navFAQTab" data-toggle="tab" href="#navFAQ" role="tab" aria-controls="navFAQ"
                  aria-selected="false">FAQ</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                  aria-controls="nav-contact" aria-selected="false">Contact</a>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="navNews" role="tabpanel" aria-labelledby="navNewsTab">NEWS?!?</div>
              <div class="tab-pane fade" id="navFAQ" role="tabpanel" aria-labelledby="navFAQ">
                <br>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                  FAQ
                </button>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                  Instructions
                </button>

              </div>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
            </div>


          </div>
        </div>
      </div>
    </div>

  </div>



<!-- MODAL ZONE  -->

<!-- FAQ MMODAL -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">FAQ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="assets/javascript/logic.js"></script>
</body>

</html>